#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 29 13:44:49 2019
# Process ID: 22160
# Current directory: D:/ac/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log proiect1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source proiect1.tcl
# Log file: D:/ac/project_1/project_1.runs/synth_1/proiect1.vds
# Journal file: D:/ac/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source proiect1.tcl -notrace
Command: synth_design -top proiect1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18624 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 282.227 ; gain = 72.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'proiect1' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:48]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:36' bound to instance 'G1' of component 'mpg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:231]
INFO: [Synth 8-638] synthesizing module 'MPG' [D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:42]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:36' bound to instance 'G3' of component 'mpg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:232]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:36' bound to instance 'G4' of component 'mpg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:233]
INFO: [Synth 8-3491] module 'IFetch' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:36' bound to instance 'G5' of component 'IFetch' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:234]
INFO: [Synth 8-638] synthesizing module 'IFetch' [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:48]
WARNING: [Synth 8-614] signal 'pc' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:97]
WARNING: [Synth 8-614] signal 'Branch_adr' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:97]
WARNING: [Synth 8-614] signal 'mux_out' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:105]
WARNING: [Synth 8-614] signal 'Jump_adr' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (2#1) [D:/ac/project_1/project_1.srcs/sources_1/new/IFetch.vhd:48]
INFO: [Synth 8-3491] module 'InstrDecode' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:7' bound to instance 'G6' of component 'InstrDecode' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:235]
INFO: [Synth 8-638] synthesizing module 'InstrDecode' [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:23]
INFO: [Synth 8-3491] module 'regfile' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/regfile.vhd:7' bound to instance 'H1' of component 'regfile' [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:42]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/ac/project_1/project_1.srcs/sources_1/new/regfile.vhd:18]
WARNING: [Synth 8-614] signal 'ra1' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/regfile.vhd:28]
WARNING: [Synth 8-614] signal 'ra2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/regfile.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'regfile' (3#1) [D:/ac/project_1/project_1.srcs/sources_1/new/regfile.vhd:18]
WARNING: [Synth 8-614] signal 'ra2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:45]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:45]
WARNING: [Synth 8-614] signal 'val' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'InstrDecode' (4#1) [D:/ac/project_1/project_1.srcs/sources_1/new/InstrDecode.vhd:23]
INFO: [Synth 8-3491] module 'UC' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/UC.vhd:6' bound to instance 'G7' of component 'UC' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:236]
INFO: [Synth 8-638] synthesizing module 'UC' [D:/ac/project_1/project_1.srcs/sources_1/new/UC.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'UC' (5#1) [D:/ac/project_1/project_1.srcs/sources_1/new/UC.vhd:20]
INFO: [Synth 8-3491] module 'EX' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:6' bound to instance 'G8' of component 'EX' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:237]
INFO: [Synth 8-638] synthesizing module 'EX' [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:19]
WARNING: [Synth 8-614] signal 'func' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:28]
WARNING: [Synth 8-614] signal 'rd2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:49]
WARNING: [Synth 8-614] signal 'ExtImm' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:49]
WARNING: [Synth 8-614] signal 'rd1' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:59]
WARNING: [Synth 8-614] signal 'ALU2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:59]
WARNING: [Synth 8-614] signal 'sa' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:59]
WARNING: [Synth 8-614] signal 'ALURes' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'EX' (6#1) [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:19]
INFO: [Synth 8-3491] module 'MEM' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MEM.vhd:36' bound to instance 'G9' of component 'MEM' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:238]
INFO: [Synth 8-638] synthesizing module 'MEM' [D:/ac/project_1/project_1.srcs/sources_1/new/MEM.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'MEM' (7#1) [D:/ac/project_1/project_1.srcs/sources_1/new/MEM.vhd:45]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:36' bound to instance 'G10' of component 'mpg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:239]
INFO: [Synth 8-3491] module 'MPG' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/MPG.vhd:36' bound to instance 'G11' of component 'mpg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:240]
INFO: [Synth 8-3491] module 'FSM' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:36' bound to instance 'G12' of component 'FSM' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:241]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:47]
WARNING: [Synth 8-614] signal 'bit_rst' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:66]
INFO: [Synth 8-226] default block is never used [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:78]
WARNING: [Synth 8-614] signal 'TX_EN' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:76]
WARNING: [Synth 8-614] signal 'bit_cnt' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:76]
INFO: [Synth 8-226] default block is never used [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:94]
WARNING: [Synth 8-614] signal 'TX_DATA' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:92]
WARNING: [Synth 8-614] signal 'bit_cnt' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'FSM' (8#1) [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:47]
INFO: [Synth 8-3491] module 'FSMR' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:36' bound to instance 'G13' of component 'FSMR' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:242]
INFO: [Synth 8-638] synthesizing module 'FSMR' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:45]
WARNING: [Synth 8-614] signal 'bit_rst' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:63]
WARNING: [Synth 8-614] signal 'baud_rst' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:71]
WARNING: [Synth 8-614] signal 'RX' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:84]
WARNING: [Synth 8-614] signal 'baud_cnt' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:84]
WARNING: [Synth 8-614] signal 'bit_cnt' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:84]
WARNING: [Synth 8-614] signal 'RX' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:116]
WARNING: [Synth 8-614] signal 'bit_cnt' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'FSMR' (9#1) [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:45]
INFO: [Synth 8-3491] module 'ssd' declared at 'D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:36' bound to instance 'G2' of component 'ssd' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:243]
INFO: [Synth 8-638] synthesizing module 'ssd' [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:43]
WARNING: [Synth 8-614] signal 'digit1' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:72]
WARNING: [Synth 8-614] signal 'digit2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:72]
WARNING: [Synth 8-614] signal 'digit3' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:72]
WARNING: [Synth 8-614] signal 'digit4' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ssd' (10#1) [D:/ac/project_1/project_1.srcs/sources_1/new/ssd.vhd:43]
WARNING: [Synth 8-614] signal 'instr' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'pc' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'rd1' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'rd2' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'wd' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'ext_imm' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:329]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:362]
INFO: [Synth 8-256] done synthesizing module 'proiect1' (11#1) [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:48]
WARNING: [Synth 8-3331] design FSMR has unconnected port BAUD_EN
WARNING: [Synth 8-3331] design FSM has unconnected port BAUD_EN
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[13]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[12]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[11]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[10]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[9]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[8]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[7]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[6]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[5]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[4]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[3]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[2]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[1]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[0]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[15]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[14]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[13]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[12]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[11]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[10]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[9]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 320.672 ; gain = 111.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 320.672 ; gain = 111.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ac/project_1/project_1.srcs/constrs_1/imports/project_1/Basys3_test_env.xdc]
Finished Parsing XDC File [D:/ac/project_1/project_1.srcs/constrs_1/imports/project_1/Basys3_test_env.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ac/project_1/project_1.srcs/constrs_1/imports/project_1/Basys3_test_env.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/proiect1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/proiect1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 612.906 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "myROM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:63]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSMR'
INFO: [Synth 8-5544] ROM "RX_RDY" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit_rst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'gtz_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/EX.vhd:79]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'bit_rst_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSM.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 'RX_DATA_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:121]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:58]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   start |                              001 |                              001
                    biti |                              010 |                              010
                    stop |                              011 |                              100
                   waits |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'FSMR'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:58]
WARNING: [Synth 8-327] inferring latch for variable 'RX_RDY_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'bit_rst_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'baud_rst_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/FSMR.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'd_en_reg' [D:/ac/project_1/project_1.srcs/sources_1/new/proiect1.vhd:361]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 3     
	   3 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               56 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	 257 Input     16 Bit        Muxes := 1     
	   7 Input     16 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module proiect1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Registers : 
	               56 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module IFetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	 257 Input     16 Bit        Muxes := 1     
Module InstrDecode 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
Module UC 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 9     
Module EX 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   7 Input     16 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
Module FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
Module FSMR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 4     
Module ssd 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[13]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[12]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[11]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[10]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[9]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[8]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[7]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[6]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[5]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[4]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[3]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[2]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[1]
WARNING: [Synth 8-3331] design proiect1 has unconnected port led[0]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[15]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[14]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[13]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[12]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[11]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[10]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[9]
WARNING: [Synth 8-3331] design proiect1 has unconnected port sw[8]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (d_en_reg)
WARNING: [Synth 8-3332] Sequential element (G8/zero_reg) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G8/gtz_reg) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (d_en_reg) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[78]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[77]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[76]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[75]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[74]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[73]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[72]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[71]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[70]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[69]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[68]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[67]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[66]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[65]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[64]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[63]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[62]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[61]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[60]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[59]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[58]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[57]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[56]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[55]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[54]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[53]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[52]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[51]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[50]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[49]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[48]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[47]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[46]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[45]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[44]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[43]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[42]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[41]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[40]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[39]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[38]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[37]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[36]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[35]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[34]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[33]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[32]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[31]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[30]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[29]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[28]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[27]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[26]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[25]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[24]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[23]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[22]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[21]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[20]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[19]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[18]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[17]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[16]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[15]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[14]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[13]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[12]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[11]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[10]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[9]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[8]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[7]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[6]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[5]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[4]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[3]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[2]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[1]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (ID_EX_reg[0]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[16]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[17]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[18]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[19]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[20]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[21]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[22]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[23]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[24]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[25]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[26]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[27]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[28]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[29]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[30]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/count_int_reg[31]) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/Q1_reg) is unused and will be removed from module proiect1.
WARNING: [Synth 8-3332] Sequential element (G1/Q2_reg) is unused and will be removed from module proiect1.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    37|
|4     |LUT2   |    13|
|5     |LUT3   |     6|
|6     |LUT4   |    17|
|7     |LUT5   |     5|
|8     |LUT6   |    16|
|9     |FDCE   |    13|
|10    |FDRE   |    37|
|11    |LD     |    17|
|12    |IBUF   |    11|
|13    |OBUF   |    14|
|14    |OBUFT  |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   209|
|2     |  G1     |MPG    |    40|
|3     |  G10    |MPG_0  |     4|
|4     |  G12    |FSM    |    20|
|5     |  G13    |FSMR   |    65|
|6     |  G2     |ssd    |    40|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 265 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 612.906 ; gain = 111.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 612.906 ; gain = 403.313
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LD => LDCE: 16 instances
  LD => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 197 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 612.906 ; gain = 403.313
INFO: [Common 17-1381] The checkpoint 'D:/ac/project_1/project_1.runs/synth_1/proiect1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 612.906 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 29 13:45:16 2019...
